\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nl}{loc\PYGZus{}41ac99:}
\PYG{+w}{    }\PYG{n+nf}{mov}\PYG{+w}{ }\PYG{k+kt}{dword}\PYG{+w}{ }\PYG{n+nv}{ptr}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nb}{rdi}\PYG{p}{],}\PYG{+w}{ }\PYG{l+m+mh}{67452301h}
\PYG{+w}{    }\PYG{n+nf}{mov}\PYG{+w}{ }\PYG{k+kt}{dword}\PYG{+w}{ }\PYG{n+nv}{ptr}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nb}{rdi}\PYG{o}{+}\PYG{l+m+mi}{4}\PYG{p}{],}\PYG{+w}{ }\PYG{l+m+mh}{0efcdab89h}
\PYG{+w}{    }\PYG{n+nf}{mov}\PYG{+w}{ }\PYG{k+kt}{dword}\PYG{+w}{ }\PYG{n+nv}{ptr}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nb}{rdi}\PYG{o}{+}\PYG{l+m+mi}{8}\PYG{p}{],}\PYG{+w}{ }\PYG{l+m+mh}{98badcfeh}
\PYG{+w}{    }\PYG{n+nf}{mov}\PYG{+w}{ }\PYG{k+kt}{dword}\PYG{+w}{ }\PYG{n+nv}{ptr}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nb}{rdi}\PYG{o}{+}\PYG{l+m+mh}{0ch}\PYG{p}{],}\PYG{+w}{ }\PYG{l+m+mh}{10325476h}
\PYG{+w}{    }\PYG{n+nf}{mov}\PYG{+w}{ }\PYG{k+kt}{dword}\PYG{+w}{ }\PYG{n+nv}{ptr}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nb}{rdi}\PYG{o}{+}\PYG{l+m+mh}{50h}\PYG{p}{],}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{    }\PYG{n+nf}{mov}\PYG{+w}{ }\PYG{k+kt}{dword}\PYG{+w}{ }\PYG{n+nv}{ptr}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nb}{rdi}\PYG{o}{+}\PYG{l+m+mh}{58h}\PYG{p}{],}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{    }\PYG{n+nf}{mov}\PYG{+w}{ }\PYG{k+kt}{dword}\PYG{+w}{ }\PYG{n+nv}{ptr}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nb}{rdi}\PYG{o}{+}\PYG{l+m+mh}{54h}\PYG{p}{],}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{    }\PYG{n+nf}{retn}
\end{Verbatim}
