\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nl}{loc\PYGZus{}42c1c0:}
\PYG{+w}{    }\PYG{n+nf}{push}\PYG{+w}{ }\PYG{n+nb}{rbp}
\PYG{+w}{    }\PYG{n+nf}{mov}\PYG{+w}{ }\PYG{n+nb}{rbp}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{rsp}
\PYG{+w}{    }\PYG{n+nf}{sub}\PYG{+w}{ }\PYG{n+nb}{rsp}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{8}
\PYG{+w}{    }\PYG{n+nf}{mov}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nb}{rbp}\PYG{o}{+}\PYG{n+nv}{var\PYGZus{}8}\PYG{p}{],}\PYG{+w}{ }\PYG{n+nb}{rdi}
\PYG{+w}{    }\PYG{n+nf}{mov}\PYG{+w}{ }\PYG{n+nb}{rax}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nb}{rbp}\PYG{o}{+}\PYG{n+nv}{var\PYGZus{}8}\PYG{p}{]}
\PYG{+w}{    }\PYG{n+nf}{mov}\PYG{+w}{ }\PYG{n+nb}{rdi}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{rax}
\PYG{+w}{    }\PYG{n+nf}{call}\PYG{+w}{ }\PYG{n+nv}{sub\PYGZus{}42b49a}
\PYG{+w}{    }\PYG{n+nf}{mov}\PYG{+w}{ }\PYG{n+nb}{rax}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nb}{rbp}\PYG{o}{+}\PYG{n+nv}{var\PYGZus{}8}\PYG{p}{]}
\PYG{+w}{    }\PYG{n+nf}{mov}\PYG{+w}{ }\PYG{k+kt}{dword}\PYG{+w}{ }\PYG{n+nv}{ptr}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nb}{rax}\PYG{o}{+}\PYG{l+m+mh}{50h}\PYG{p}{],}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{    }\PYG{n+nf}{mov}\PYG{+w}{ }\PYG{n+nb}{rax}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nb}{rbp}\PYG{o}{+}\PYG{n+nv}{var\PYGZus{}8}\PYG{p}{]}
\PYG{+w}{    }\PYG{n+nf}{mov}\PYG{+w}{ }\PYG{k+kt}{dword}\PYG{+w}{ }\PYG{n+nv}{ptr}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nb}{rax}\PYG{o}{+}\PYG{l+m+mh}{58h}\PYG{p}{],}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{    }\PYG{n+nf}{mov}\PYG{+w}{ }\PYG{n+nb}{rax}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nb}{rbp}\PYG{o}{+}\PYG{n+nv}{var\PYGZus{}8}\PYG{p}{]}
\PYG{+w}{    }\PYG{n+nf}{mov}\PYG{+w}{ }\PYG{n+nb}{edx}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nb}{rax}\PYG{o}{+}\PYG{l+m+mh}{58h}\PYG{p}{]}
\PYG{+w}{    }\PYG{n+nf}{mov}\PYG{+w}{ }\PYG{n+nb}{rax}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nb}{rbp}\PYG{o}{+}\PYG{n+nv}{var\PYGZus{}8}\PYG{p}{]}
\PYG{+w}{    }\PYG{n+nf}{mov}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nb}{rax}\PYG{o}{+}\PYG{l+m+mh}{54h}\PYG{p}{],}\PYG{+w}{ }\PYG{n+nb}{edx}
\PYG{+w}{    }\PYG{n+nf}{nop}
\PYG{+w}{    }\PYG{n+nf}{leave}
\PYG{+w}{    }\PYG{n+nf}{retn}
\end{Verbatim}
