\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{ }\PYGZob{}
\PYG{+w}{ }  \PYGZdq{}input\PYGZus{}parameter\PYGZus{}count\PYGZdq{}: 1,
\PYG{+w}{ }  \PYGZdq{}input\PYGZus{}parameter\PYGZus{}types\PYGZdq{}: [
\PYG{+w}{ }    \PYGZdq{}Pointer\PYGZdq{}
\PYG{+w}{ }  ],
\PYG{g+gd}{\PYGZhy{}  \PYGZdq{}return\PYGZus{}value\PYGZus{}type\PYGZdq{}: \PYGZdq{}None\PYGZdq{},}
\PYG{g+gi}{+  \PYGZdq{}return\PYGZus{}value\PYGZus{}type\PYGZdq{}: \PYGZdq{}Integer\PYGZdq{},}
\PYG{+w}{ }  \PYGZdq{}dominant\PYGZus{}operation\PYGZus{}categories\PYGZdq{}: [
\PYG{+w}{ }    \PYGZdq{}ConditionalBranching\PYGZdq{},
\PYG{+w}{ }    \PYGZdq{}SubroutineCall\PYGZdq{}
\PYG{+w}{ }  ],
\PYG{+w}{ }  \PYGZdq{}loop\PYGZus{}indicators\PYGZdq{}: false,
\PYG{+w}{ }  \PYGZdq{}distinct\PYGZus{}subroutine\PYGZus{}call\PYGZus{}targets\PYGZdq{}: 2,
\PYG{+w}{ }  \PYGZdq{}use\PYGZus{}indexed\PYGZus{}addressing\PYGZus{}modes\PYGZdq{}: false,
\PYG{+w}{ }  \PYGZdq{}notable\PYGZus{}integer\PYGZus{}constants\PYGZdq{}: [
\PYG{g+gd}{\PYGZhy{}    \PYGZdq{}0x39\PYGZdq{}}
\PYG{g+gi}{+    \PYGZdq{}0x39\PYGZdq{},}
\PYG{g+gi}{+    \PYGZdq{}0x4\PYGZdq{}}
\PYG{+w}{ }  ],
\PYG{+w}{ }  \PYGZdq{}notable\PYGZus{}floating\PYGZus{}point\PYGZus{}constants\PYGZdq{}: [],
\PYG{+w}{ }  \PYGZdq{}count\PYGZus{}of\PYGZus{}distinct\PYGZus{}immediate\PYGZus{}values\PYGZdq{}: 3,
\PYG{+w}{ }  \PYGZdq{}modifies\PYGZus{}input\PYGZus{}parameters\PYGZdq{}: false,
\PYG{+w}{ }  \PYGZdq{}modifies\PYGZus{}global\PYGZus{}state\PYGZdq{}: false,
\PYG{+w}{ }  \PYGZdq{}memory\PYGZus{}allocation\PYGZus{}deallocation\PYGZdq{}: false,
\PYG{+w}{ }  \PYGZdq{}io\PYGZus{}operations\PYGZdq{}: false,
\PYG{+w}{ }  \PYGZdq{}block\PYGZus{}memory\PYGZus{}operations\PYGZdq{}: false,
\PYG{g+gd}{\PYGZhy{}  \PYGZdq{}inferred\PYGZus{}algorithm\PYGZdq{}: \PYGZdq{}Undetermined\PYGZdq{}}
\PYG{g+gi}{+  \PYGZdq{}inferred\PYGZus{}algorithm\PYGZdq{}: \PYGZdq{}Initialization\PYGZdq{}}
\PYGZcb{}
\end{MintedVerbatim}
