0, arm

######
sk_X509_dup:
loc_144490:
    PUSH {R7,LR}
    SUB SP, SP, #8
    ADD R7, SP, #0
    STR R0, [R7,#8+var_4]
    LDR R0, [R7,#8+var_4]
    BL sub_172DD0
    MOV R3, R0
    MOV R0, R3
    ADDS R7, #8
    MOV SP, R7
    POP {R7,PC}

=====

2, arm


######
asn1_string_set_int64:
loc_6B424:
    PUSH {R4-R7,LR}
    MOV R6, #0x209F8C
    SUB SP, SP, #0x14
    CMP R2, #0
    LDR R1, [R6]
    LDR R7, [SP,#0x28+arg_0]
    STR R1, [SP,#0x28+var_1C]
    SBCS.W R1, R3, #0
    STR R7, [R0,#4]
    ITT 
    ADDGE.W R5, SP, #0x28+var_1D
    MOVGE.W LR, #8
    BLT loc_6B482
loc_6B44A:
    LSRS R4, R2, #8
    MOV.W R12, R3,LSR#8
    ORR.W R4, R4, R3,LSL#24
    MOV R1, R5
    MOV R3, R12
    STRB.W R2, [R5],#-1
    MOV R2, R4
    ORRS.W R4, R2, R3
    ADD.W LR, LR, #0xFFFFFFFF
    BNE loc_6B44A
loc_6B468:
    BIC.W R7, R7, #0x100
    STR R7, [R0,#4]
loc_6B46E:
    RSB.W R2, LR, #8
    BL sub_6F77C
    LDR R2, [SP,#0x28+var_1C]
    LDR R3, [R6]
    CMP R2, R3
    BNE loc_6B4B6
loc_6B47E:
    ADD SP, SP, #0x14
    POP {R4-R7,PC}
loc_6B482:
    NEGS R4, R2
    ADD.W R2, SP, #0x28+var_1D
    SBC.W R5, R3, R3,LSL#1
    MOV.W LR, #8
loc_6B490:
    LSRS R3, R4, #8
    MOV.W R12, R5,LSR#8
    ORR.W R3, R3, R5,LSL#24
    MOV R1, R2
    MOV R5, R12
    STRB.W R4, [R2],#-1
    MOV R4, R3
    ORRS.W R3, R4, R5
    ADD.W LR, LR, #0xFFFFFFFF
    BNE loc_6B490
loc_6B4AE:
    ORR.W R7, R7, #0x100
    STR R7, [R0,#4]
    B loc_6B46E
loc_6B4B6:
    BL sub_13BFF4
