This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in BinDiff

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            1016 strings with 14887 characters,
and the built_in function-call counts, 23356 in all, are:
= -- 1704
> -- 816
< -- 76
+ -- 416
- -- 183
* -- 1111
:= -- 3437
add.period$ -- 72
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 174
cite$ -- 34
duplicate$ -- 1739
empty$ -- 1994
format.name$ -- 210
if$ -- 5436
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 404
newline$ -- 172
num.names$ -- 33
pop$ -- 1147
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1773
stack$ -- 0
substring$ -- 529
swap$ -- 1273
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 1
while$ -- 62
width$ -- 35
write$ -- 367
(There was 1 warning)
