This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in BinDiff

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            991 strings with 14027 characters,
and the built_in function-call counts, 20258 in all, are:
= -- 1479
> -- 728
< -- 68
+ -- 370
- -- 163
* -- 981
:= -- 2935
add.period$ -- 60
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 153
cite$ -- 28
duplicate$ -- 1499
empty$ -- 1711
format.name$ -- 188
if$ -- 4730
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 349
newline$ -- 146
num.names$ -- 27
pop$ -- 984
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1540
stack$ -- 0
substring$ -- 474
swap$ -- 1119
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 1
while$ -- 53
width$ -- 29
write$ -- 310
(There was 1 warning)
