This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--empty booktitle in BinDiff
You've used 61 entries,
            2943 wiz_defined-function locations,
            1042 strings with 20082 characters,
and the built_in function-call counts, 36189 in all, are:
= -- 3741
> -- 1831
< -- 28
+ -- 700
- -- 637
* -- 2300
:= -- 5023
add.period$ -- 232
call.type$ -- 61
change.case$ -- 499
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 1009
empty$ -- 3032
format.name$ -- 637
if$ -- 9198
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 33
newline$ -- 341
num.names$ -- 124
pop$ -- 989
preamble$ -- 1
purify$ -- 439
quote$ -- 0
skip$ -- 2311
stack$ -- 0
substring$ -- 1116
swap$ -- 456
text.length$ -- 74
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 1
while$ -- 176
width$ -- 63
write$ -- 772
(There was 1 warning)
