This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--empty booktitle in BinDiff
You've used 50 entries,
            2943 wiz_defined-function locations,
            960 strings with 16927 characters,
and the built_in function-call counts, 29100 in all, are:
= -- 2969
> -- 1525
< -- 19
+ -- 585
- -- 533
* -- 1854
:= -- 4065
add.period$ -- 184
call.type$ -- 50
change.case$ -- 414
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 782
empty$ -- 2455
format.name$ -- 533
if$ -- 7380
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 23
newline$ -- 275
num.names$ -- 102
pop$ -- 842
preamble$ -- 1
purify$ -- 365
quote$ -- 0
skip$ -- 1827
stack$ -- 0
substring$ -- 827
swap$ -- 333
text.length$ -- 47
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 1
while$ -- 140
width$ -- 52
write$ -- 618
(There was 1 warning)
