This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty booktitle in BinDiff
You've used 40 entries,
            2118 wiz_defined-function locations,
            708 strings with 12038 characters,
and the built_in function-call counts, 17277 in all, are:
= -- 1570
> -- 1191
< -- 16
+ -- 474
- -- 432
* -- 1210
:= -- 2769
add.period$ -- 110
call.type$ -- 40
change.case$ -- 334
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 603
empty$ -- 1138
format.name$ -- 432
if$ -- 3671
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 22
newline$ -- 184
num.names$ -- 80
pop$ -- 459
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 567
stack$ -- 0
substring$ -- 625
swap$ -- 240
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 1
while$ -- 108
width$ -- 42
write$ -- 408
(There was 1 warning)
